/**
 * ROFI Color theme
 * User: Rokit
*/

* {
  base-bg: @color1;
  selected-bg: @color2;
  base-color: @color3;
  selected-color: @color4;
  border-color: @color6;
  transparent: @color12;
  text-color: @base-color;
  font: "Times New Roman 20";
}
#window {
  anchor: north;
  location: north;
  x-offset: 40%;
  y-offset: 4%;
  width: 20%;
  background-color: @base-bg;
  margin: 0px 0px 10% 0px;
  children: [ horibox ];
}
#horibox {
  background-color: @transparent;
  orientation: horizontal;
  children: [listview ];
}
#prompt {
  text-color: @selected-color;
  padding: 0.7em 0px 0.7em 10px;
  background-color: @transparent;
}
#textbox-prompt-colon  {
  expand: false;
  str: ":";
  padding: 0.7em 10px 0.7em 0px;
  text-color: @selected-color;
  background-color: @transparent;
}
#entry {
  padding: 0.7em;
  text-color: @selected-color;
  background-color: #eee;
  expand: false;
  width: 10em;
}
#listview {
  background-color: @transparent;
  layout: horizontal;
  spacing: 5px;
  lines: 100;
}
#element {
  background-color: @transparent;
  padding: 0.7em;
}
#element selected {
  border: 0px 1px;
  text-color: @selected-color;
  background-color: @selected-bg;
}

